{
  "name": "unengs",
  "version": "0.2.0",
  "private": false,
  "files": [
    "lib",
    "es",
    "dist",
    "LICENSE"
  ],
  "main": "lib/index.js",
  "module": "es/index.js",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.1",
    "@testing-library/user-event": "^13.5.0",
    "babel-plugin-import": "^1.13.5",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "react-html-parser": "^2.0.2",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:publish": "npm run build:lib && npm run build:es && npm run build:css && npm run build:umd",
    "build:umd": "webpack --config ./scripts/build.umd.js",
    "build:lib": "cross-env OUTPUT_MODULE=commonjs babel ./src/components -d lib --ignore **/__tests__",
    "build:es": "babel ./src/components -d es --ignore **/__tests__",
    "build:css": "cd scripts && gulp",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sb": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "chromatic": "npx chromatic --project-token=69cc636306d8"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/plugin-proposal-decorators": "^7.17.9",
    "@babel/plugin-transform-async-to-generator": "^7.16.8",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@storybook/addon-actions": "^6.4.21",
    "@storybook/addon-essentials": "^6.4.21",
    "@storybook/addon-interactions": "^6.4.21",
    "@storybook/addon-links": "^6.4.21",
    "@storybook/builder-webpack5": "^6.4.21",
    "@storybook/manager-webpack5": "^6.4.21",
    "@storybook/node-logger": "^6.4.21",
    "@storybook/preset-create-react-app": "^4.1.0",
    "@storybook/react": "^6.4.21",
    "@storybook/testing-library": "^0.0.9",
    "autoprefixer": "^10.4.4",
    "babel-loader": "^8.2.4",
    "chromatic": "^6.5.4",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-filesize": "^0.0.6",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "mini-css-extract-plugin": "^2.6.0",
    "node-sass": "^7.0.1",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss-loader": "^6.2.1",
    "progress-bar-webpack-plugin": "^2.1.0",
    "raw-loader": "^4.0.2",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}
